# blog-management-system

./: .gitignore  BlogManagementSystem.sln  BlogManagementSystem.sln.DotSettings  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlogManagementSystem.Application/: BlogManagementSystem.Application.csproj
BlogManagementSystem.Application/Common/: Constants.cs
BlogManagementSystem.Application/Common/Configuration/: IdentityConfig.cs
BlogManagementSystem.Application/Common/Security/: RolePermissions.cs
BlogManagementSystem.Application/DTOs/: CommentDto.cs  CredentialDto.cs  GroupDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
BlogManagementSystem.Application/Extensions/: CommentMapper.cs  GroupMapper.cs  MappingExtensions.cs  PostCommentMapper.cs  PostMapper.cs  PrincipalExtensions.cs  RoleDtoExtensions.cs  UserMapper.cs
BlogManagementSystem.Application/Interfaces/: IAppSettingRepository.cs  IAppSettingService.cs  ICommentRepository.cs  IIdentityManager.cs  IIdentityManagerFactory.cs  IIdentityMappingService.cs  IKeycloakService.cs  ILocalGroupRepository.cs  ILocalRoleRepository.cs  ILocalUserIdentityRepository.cs  IPostRepository.cs
BlogManagementSystem.Application/Interfaces/Identity/: IGroupManagement.cs  IGroupRoleManagement.cs  IIdentitySynchronization.cs  IRoleManagement.cs  IUserGroupManagement.cs  IUserManagement.cs  IUserRoleManagement.cs
BlogManagementSystem.Application/Mapping/: PostCommentMapper.cs
BlogManagementSystem.Application/Services/: AppSettingService.cs  CachedAppSettingService.cs  PostService.cs
BlogManagementSystem.Application/Services/Identity/: IdentityManagerFactory.cs  IdentityMappingService.cs  KeycloakIdentityManager.cs  KeycloakIdentityManagerAdapter.cs  ProxyIdentityManager.cs
BlogManagementSystem.Domain/Entities/: AppSetting.cs  Comment.cs  KeycloakUser.cs  LocalGroup.cs  LocalGroupRole.cs  LocalRole.cs  LocalUserGroup.cs  LocalUserIdentity.cs  LocalUserRole.cs  Post.cs
BlogManagementSystem.Infrastructure/: BlogManagementSystem.Infrastructure.csproj
BlogManagementSystem.Infrastructure/Indentity/Mapping/: KeycloakMapper.cs
BlogManagementSystem.Infrastructure/Indentity/Models/: KeycloakCredential.cs  KeycloakGroup.cs  KeycloakRole.cs  KeycloakUser.cs
BlogManagementSystem.Infrastructure/Migrations/: 20250510164510_Initial.Designer.cs  20250510164510_Initial.cs  20250511151729_AddSlugIndex.Designer.cs  20250511151729_AddSlugIndex.cs  20250514050715_AddLocalIdentityEntities.Designer.cs  20250514050715_AddLocalIdentityEntities.cs  20250514064842_AddLocalUserIdentity.Designer.cs  20250514064842_AddLocalUserIdentity.cs  20250514065345_AddLocalGroupRoles.Designer.cs  20250514065345_AddLocalGroupRoles.cs  20250514133929_AddUserFields.Designer.cs  20250514133929_AddUserFields.cs  20250515013109_AddAppSettingsTable.Designer.cs  20250515013109_AddAppSettingsTable.cs  ApplicationDbContextModelSnapshot.cs
BlogManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  CommentRepository.cs  PostRepository.cs
BlogManagementSystem.Infrastructure/Repositories/: AppSettingRepository.cs  LocalGroupRepository.cs  LocalRoleRepository.cs  LocalUserIdentityRepository.cs
BlogManagementSystem.Infrastructure/Services/: KeycloakClient.cs  KeycloakService.cs
BlogManagementSystem.Presentation/: BlogManagementSystem.Presentation.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
BlogManagementSystem.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
BlogManagementSystem.Presentation/Components/Base/: DataComponentBase.cs
BlogManagementSystem.Presentation/Components/Common/: ActionButton.razor  DataTable.razor  LoadingIndicator.razor  PageHeader.razor  StatusChip.razor
BlogManagementSystem.Presentation/Components/Dialogs/Identity/: GroupDialog.razor  GroupRoleSelectionDialog.razor  GroupSelectionDialog.razor  RoleDialog.razor  RoleSelectionDialog.razor
BlogManagementSystem.Presentation/Components/Dialogs/Keycloak/: CreateUserDialog.razor  EditUserDialog.razor  GroupsDialog.razor  ManageGroupsDialog.razor  ManageRolesDialog.razor  ResetPasswordDialog.razor  RolesDialog.razor
BlogManagementSystem.Presentation/Components/Dialogs/Proxy/: GroupDialog.razor  UserSelectionDialog.razor
BlogManagementSystem.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
BlogManagementSystem.Presentation/Components/Pages/: CreatePost.razor  EditPost.razor  Home.razor  PostDetails.razor  Posts.razor  PublishPosts.razor  ReviewPosts.razor  Weather.razor
BlogManagementSystem.Presentation/Components/Pages/Admin/: IdentityBoard.razor  IdentityComponentBase.cs
BlogManagementSystem.Presentation/Components/Pages/Admin/Identity/: IdentityBoard.razor  IdentityComponentBase.cs  ProxyGroups.razor  ProxyRoles.razor  ProxyUsers.razor
BlogManagementSystem.Presentation/Components/Pages/Admin/Keycloak/: KeycloakBoard.razor  KeycloakGroups.razor  KeycloakRoles.razor  KeycloakUsers.razor
BlogManagementSystem.Presentation/Components/Pages/Admin/Proxy/: ProxyGroups.razor  ProxyRoles.razor  ProxyUsers.razor
BlogManagementSystem.Presentation/Components/Pages/Posts/: CreatePost.razor  EditPost.razor  PostDetails.razor  Posts.razor  PublishPosts.razor  ReviewPosts.razor
BlogManagementSystem.Presentation/Components/Services/: DialogHelper.cs
BlogManagementSystem.Presentation/Components/Shared/: ConfirmationDialog.razor  LoginDisplay.razor  RedirectToLogin.razor
BlogManagementSystem.Presentation/Controllers/: AccountController.cs  ErrorController.cs
BlogManagementSystem.Presentation/Extensions/: IdentityServiceExtensions.cs  ServiceCollectionExtensions.cs
BlogManagementSystem.Presentation/Middleware/: AuthenticationMiddleware.cs
BlogManagementSystem.Presentation/Properties/: launchSettings.json
BlogManagementSystem.Presentation/Views/Account/: AccessDenied.cshtml
BlogManagementSystem.Presentation/Views/Error/: AuthError.cshtml
