<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4c13288a-07cf-40c6-81a8-f9b6ffd18983</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.Markdown" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlogManagementSystem.Application\BlogManagementSystem.Application.csproj" />
    <ProjectReference Include="..\BlogManagementSystem.Infrastructure\BlogManagementSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>